[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
autorestart=true
stdout_logfile=/var/log/zookeeper.log
stderr_logfile=/var/log/zookeeper.err
