# devops

./: Jenkinsfile
Configurações/: copy.sh
Configurações/helpers/: start.sh
kafka-1/:  .env  README.md  docker-compose.yml
kafka-1/data/: transactions.csv
kafka-1/scripts/: load_data.sh  run_tests.sh  topicos.sh
kafka-cluster/: .env  docker-compose-kafka.yml  docker-compose.yml
kafka-cluster-completo/: .env  README.md  docker-compose-tests.yml  docker-compose.yml  hosts
kafka-cluster-completo/scripts/: create_topics.sh  load_data.sh
kafka-cluster/kafka/: Dockerfile  docker-entrypoint.sh  fix-permissions.sh  kafka-init.sh  server.properties
kafka-cluster/zookeeper/: Dockerfile  docker-entrypoint.sh  log4j.properties
kafka-jdk6/: start.sh  topicos.sh
kafka-jdk6/TestRedeLocal/: Dockerfile  app.py  docker-compose.yml
kafka-jdk6/kafka-conector6/: pom.xml
kafka-jdk6/kafka-conector6/src/main/java/: BasaKafkaConsumer.java  BasaKafkaProducer.java  BasaKafkaTopicCreator.java  ListKafkaTopics.java
kafka-jdk6/kafka.0.8.2.2/: Dockerfile  docker-compose.yml  start-kafka.sh
kafka-jdk6/kafka_2.10-0.8.2.2/config/: server.properties
kafka-jdk6/kafka_2.10-0.8.2.2/logs/: controller.log.2024-07-05-15  controller.log.2024-07-05-17  controller.log.2024-07-05-18  controller.log.2024-07-05-19  controller.log.2024-07-05-20  controller.log.2024-07-05-21  controller.log.2024-07-05-22  controller.log.2024-07-05-23  controller.log.2024-07-06-00  controller.log.2024-07-06-01  controller.log.2024-07-06-02  controller.log.2024-07-06-03  controller.log.2024-07-06-04  controller.log.2024-07-06-05  controller.log.2024-07-06-06  controller.log.2024-07-06-07  controller.log.2024-07-06-08  controller.log.2024-07-06-09  controller.log.2024-07-06-10  controller.log.2024-07-06-11  controller.log.2024-07-06-12  controller.log.2024-07-06-13  controller.log.2024-07-06-14  controller.log.2024-07-06-15  controller.log.2024-07-06-16  controller.log.2024-07-06-17  controller.log.2024-07-06-18  (+17 more)
kafka-poc/: .env  Dockerfile.kafka  Dockerfile.zookeeper  README.md  docker-compose-kafka.yml  docker-compose-zookeeper.yml  docker-compose.yml
kafka-poc/scripts/: run_tests.sh
tests/: Dockerfile  create-topics.sh  docker-compose-kafka.yml  docker-compose-zookeeper.yml  docker-compose.yml
(+6 files in other folders)
