# .env
KAFKA_VERSION=3.7.0
ZOOKEEPER_VERSION=3.9.2
ZOOKEEPER_PORT_1=2181
ZOOKEEPER_PORT_2=2182
ZOOKEEPER_PORT_3=2183
KAFKA_PORT_1=9092
KAFKA_PORT_2=9093
KAFKA_PORT_3=9094
NETWORK_NAME=kafka_network

# Kafka Nodes
KAFKA_HOST_1=kafka1
KAFKA_HOST_2=kafka2
KAFKA_HOST_3=kafka3
KAFKA_IP_1=172.19.0.2
KAFKA_IP_2=172.19.0.3
KAFKA_IP_3=172.19.0.4

# Zookeeper Nodes
ZOOKEEPER_HOST_1=zookeeper1
ZOOKEEPER_HOST_2=zookeeper2
ZOOKEEPER_HOST_3=zookeeper3
ZOOKEEPER_IP_1=172.19.0.5
ZOOKEEPER_IP_2=172.19.0.6
ZOOKEEPER_IP_3=172.19.0.7

ALLOW_ANONYMOUS_LOGIN=true

KAFKA_DATA=/var/lib/kafka/data
KAFKA_LOG_DIRS=/var/log/kafka

ZOOKEEPER_DATA=/var/lib/zookeeper
ZOOKEEPER_LOGS=/var/log/zookeeper