broker.id=${KAFKA_BROKER_ID}
listeners=${KAFKA_LISTENERS}
advertised.listeners=${KAFKA_ADVERTISED_LISTENERS}
zookeeper.connect=${KAFKA_ZOOKEEPER_CONNECT}
default.replication.factor=${KAFKA_DEFAULT_REPLICATION_FACTOR}
num.partitions=${KAFKA_NUM_PARTITIONS}